# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./HLang.h \
    ./HObject.h \
    ./commandline.h \
    ./HWindow.h
SOURCES += ./commandline.cpp \
    ./HLang.cpp \
    ./HWindow.cpp \
    ./main.cpp
FORMS += ./commandline.ui \
    ./HWindow.ui
